==> 2015-03-17 08:45:03 <==
# cmd: C:\Anaconda\Scripts\conda-script.py create -n fogbugzenv python statsmodels matplotlib seaborn pandas numpy
dateutil-2.4.1-py27_0
matplotlib-1.4.3-np19py27_0
numpy-1.9.2-py27_0
pandas-0.15.2-np19py27_0
patsy-0.3.0-np19py27_0
pip-6.0.8-py27_0
pyparsing-2.0.3-py27_0
pyqt-4.10.4-py27_0
python-2.7.9-1
pytz-2014.9-py27_0
scipy-0.15.1-np19py27_0
seaborn-0.5.1-np19py27_0
setuptools-14.0-py27_0
six-1.9.0-py27_0
statsmodels-0.6.1-np19py27_0
# create specs: ['python', 'statsmodels', 'matplotlib', 'seaborn', 'pandas', 'numpy', 'python 2.7*']
